.product-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-top: 20px;
}

.product-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  background: #fff;
}

.product-card img {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}
main {
  margin-top: 5% !important;
}
@media (max-width: 949px) {
  main {
    margin-top: 7% !important;
  }
}
@media (max-width: 700px) {
  .Categories,
  input {
    display: block;
  }
}
.Categories {
  padding: 15px;
  border: none;
  border-radius: 15px;
  width: 20%;
}
.Categories option {
  border: none;
}
input {
  padding: 15px;
  border: none;
  border-radius: 15px;
  width: 30%;
}
/* .product-card {
  background-color: red;
} */
.product-card:hover {
  box-shadow: 10px 10px 20px rgb(160, 160, 160);
  padding: 10px;
  transition: 0.9s ease;
  background-color: lightgreen;
}
